{
  "name": "@perstack/runtime",
  "version": "0.0.72",
  "description": "Perstack Runtime",
  "author": "Wintermute Technologies, Inc.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "perstack-runtime": "./bin/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "bin": {
      "perstack-runtime": "dist/bin/cli.js"
    },
    "exports": {
      ".": "./dist/src/index.js"
    },
    "types": {
      ".": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsup --config ./tsup.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.0",
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/azure": "^2.0.0",
    "@ai-sdk/deepseek": "^1.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/google-vertex": "^3.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@paralleldrive/cuid2": "^3.0.4",
    "@perstack/anthropic-provider": "workspace:*",
    "@perstack/api-client": "workspace:*",
    "@perstack/base": "workspace:*",
    "@perstack/azure-openai-provider": "workspace:*",
    "@perstack/bedrock-provider": "workspace:*",
    "@perstack/core": "workspace:*",
    "@perstack/deepseek-provider": "workspace:*",
    "@perstack/google-provider": "workspace:*",
    "@perstack/ollama-provider": "workspace:*",
    "@perstack/openai-provider": "workspace:*",
    "@perstack/provider-core": "workspace:*",
    "@perstack/vertex-provider": "workspace:*",
    "ai": "^5.0.115",
    "ollama-ai-provider-v2": "^1.5.5",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "smol-toml": "^1.5.2",
    "ts-dedent": "^2.2.0",
    "undici": "^7.16.0",
    "xstate": "^5.25.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.0.3",
    "memfs": "^4.51.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
